name: "Comment PR"
description: "Comment a PR"
inputs:
  comment-message: # id of input
    description: "What to comment"
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  required-pr-creator:
    description: Will comment only if required-pr-creator matches the PR creator
    default: "*"
    required: false
outputs:
  result: # id of output
    description: "The result of the autocomment job"
runs:
  using: "node12"
  main: "comment-index.js"
