name: "Hello World"
description: "Greet someone and record the time"
inputs:
  message: # id of input
    description: "Who to greet"
    required: true
    default: "World"
  GITHUB_TOKEN: # GITHUB_TOKEN
    description: "YOUR TOKEN"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "comment-index.js"
