on:
  pull_request:
    types: [labeled]

jobs:
  dependabot-merge-comment:
    runs-on: ubuntu-latest
    name: dependabot-merge-comment
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Autocomment
        uses: ./ # Uses an action in the root directory
        id: autocomment
        with:
          comment-message: "@dependabot merge"
          required-pr-creator: "dependabot[bot]"
          required-pr-target: "deps"
          github-token: ${{ github.token }}
      # Use the output from the `hello` step
      - name: Autocomment result
        run: |
          echo "Result: ${{ steps.autocomment.outputs.result }}"
